Launching splash2x.radix...
[PARSEC] Benchmarks to run:  splash2x.radix

[PARSEC] [========== Running benchmark splash2x.radix [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/run.sh 1 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/radix -p1 -r4096 -n268435456 -m2147483647:

Integer Radix Sort
     268435456 Keys
     1 Processors
     Radix = 4096
     Max key = 2147483647


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0       14189539         1022393        13167138

                 TIMING INFORMATION
Start time                        : 1680218604036526
Initialization finish time        : 1680218642605528
Overall finish time               : 1680218656795067
Total time with initialization    :         52758541
Total time without initialization :         14189539


real	0m53.043s
user	0m50.039s
sys	0m2.990s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
